server{
	listen 80;
	server_name example.com;

    location / {    
       proxy_pass https://bilibili.com;       
       expires 365d;
        if ($http_accept_encoding) {    
	        gzip on;
        }           

        if ($http_accept_encoding  ~* (br)) {    
	        brotli on;        
        }
    }
}
